% !TeX root = ../../infdesc.tex
\section{Orders and lattices}
\label{secOrderRelations}
\label{secPosets}
\label{secOrdersLattices}

We saw in \Cref{secRelations} how equivalence relations behave like `$=$', in the sense that they are reflexive, symmetric and transitive. 

This section explores a new kind of relation which behaves like `$\le$'. This kind of relation proves to be extremely useful for making sense of mathematical structures, and has powerful applications throughout mathematics, computer science and even linguistics.

\begin{definition}
\label{defPartialOrder}
\index{poset}
\index{partial order}
\index{relation!partial order}
A relation $R$ on a set $X$ is a \textbf{partial order} if $R$ is reflexive, antisymmetric and transitive. That is, if:
\begin{itemize}
\item (Reflexivity) $x\; R\; x$ for all $x \in X$;
\item (Antisymmetry) For all $x,y \in X$, if $x\; R\; y$ and $y\; R\; x$, then $x=y$;
\item (Transitivity) For all $x,y,z \in X$, if $x\; R\; y$ and $y\; R\; z$, then $x\; R\; z$.
\end{itemize}
A set $X$ together with a partial order $R$ on $X$ is called a \textbf{partially ordered set}, or \textbf{poset} for short, and is denoted $(X,R)$.
\end{definition}

When we talk about partial orders, we usually use a suggestive symbol like `$\preceq$' \inlatex{preceq}\lindexmmc{preceq}{$\preceq$} or `$\sqsubseteq$' \inlatex{sqsubseteq}\lindexmmc{sqsubseteq}{$\sqsubseteq$}.
\nindex{eqrel}{$\preceq$, $\sqsubseteq$}{partial order}

\begin{example}
We have seen many examples of posets so far:
\begin{itemize}
\item Any of the sets $\mathbb{N}$, $\mathbb{Z}$, $\mathbb{Q}$ or $\mathbb{R}$, with the usual order relation $\le$.
\item Given a set $X$, its power set $\mathcal{P}(X)$ is partially ordered by $\subseteq$. Indeed:
\begin{itemize}
\item \textbf{Reflexivity.} If $U \in \mathcal{P}(X)$ then $U \subseteq U$.
\item \textbf{Antisymmetry.} If $U,V \in \mathcal{P}(X)$ with $U \subseteq V$ and $V \subseteq U$, then $U=V$ by definition of set equality.
\item \textbf{Transitivity.} If $U,V,W \in \mathcal{P}(X)$ with $U \subseteq V$ and $V \subseteq W$, then $U \subseteq W$ by \Cref{propSubsetTransitive}.
\end{itemize}
\item The set $\mathbb{N}$ of natural numbers is partially ordered by the divisibility relation---see \Cref{exDivisibilityIsReflexive,exDivisibilityIsOrIsNotAntisymmetric,exDivisibilityIsTransitive}. However, as noted in \Cref{exDivisibilityIsOrIsNotAntisymmetric}, the set $\mathbb{Z}$ of integers is not partially ordered by divisibility, since divisibility is not antisymmetric on $\mathbb{Z}$.
\item Any set $X$ is partially ordered by its equality relation. This is called the \textbf{discrete order} on $X$.
\end{itemize}
\end{example}

Much like the difference between the relations $\le$ and $<$ on $\mathbb{N}$, or between $\subseteq$ and $\subsetneqq$ on $\mathcal{P}(X)$, every partial order can be \textit{strictified}, in a precise sense outlined in the following definition and proposition.

\begin{definition}
A relation $R$ on a set $X$ is a \textbf{strict partial order} if it is irreflexive, asymmetric and transitive. That is, if:
\begin{itemize} 
\item (Irreflexivity) $\neg (x\; R\; x)$ for all $x \in X$;
\item (Asymmetry) For all $x,y \in X$, if $x\; R\; y$, then $\neg(y\; R\; x)$;
\item (Transitivity) For all $x,y,z \in X$, if $x\; R\; y$ and $y\; R\; z$, then $x\; R\; z$.
\end{itemize}
\end{definition}

\begin{proposition}
\label{propPartialOrdersCorrespondWithStrictPartialOrders}
Let $X$ be a set. Partial orders $\preceq$ on $X$ are in natural correspondence with strict partial orders $\prec$ on $X$, according to the rule:
\[ x \preceq y\ \Leftrightarrow\ (x \prec y \vee x=y) \quad \text{and} \quad x \prec y\ \Leftrightarrow\ (x \preceq y \wedge x \ne y) \]
\end{proposition}
\begin{cproof}
Let $P$ be the set of all partial orders on $X$ and let $S$ be the set of all strict partial orders on $X$. Define functions
\[ f : P \to S \quad \text{and} \quad g : S \to P \]
as in the statement of the proposition, namely:
\begin{itemize}
\item Given a partial order $\preceq$, let $f({\preceq})$ be the relation $\prec$ defined for $x,y \in X$ by letting $x \prec y$ be true if and only if $x \preceq y$ and $x \ne y$;
\item Given a strict partial order $\prec$, let $g({\prec})$ be the relation $\preceq$ defined for $x,y \in X$ by letting $x \preceq y$ be true if and only if $x \prec y$ or $x=y$.
\end{itemize}
We'll prove that $f$ and $g$ are mutually inverse functions. Indeed:
\begin{itemize}
\item $f$ is well-defined. To see this, fix $\preceq$ and ${\prec} = f({\preceq})$ and note that:
\begin{itemize}
\item $\prec$ is irreflexive, since for $x \in X$ if $x \prec x$ then $x \ne x$, which is a contradiction.
\item $\prec$ is asymmetric. To see this, let $x,y \in X$ and suppose $x \prec y$. Then $x \preceq y$ and $x \ne y$. If also $y \prec x$, then we'd have $y \preceq x$, so that $x=y$ by antisymmetry of $\preceq$. But $x \ne y$, so this is a contradiction.
\item $\prec$ is transitive. To see this, let $x,y,z \in X$ and suppose $x \prec y$ and $y \prec z$. Then $x \preceq y$ and $y \preceq z$, so that $x \preceq z$. Moreover, if $x=z$ then we'd also have $z \preceq x$ by reflexivity of $\preceq$, so $z \preceq y$ by transitivity of $\preceq$, and hence $y=z$ by antisymmetry of $\preceq$. But this contradicts $y \prec z$.
\end{itemize}
So $\prec$ is a strict partial order on $X$.
\item $g$ is well-defined. To see this, fix $\prec$ and ${\preceq} = g({\prec})$ and note that:
\begin{itemize}
\item $\preceq$ is reflexive. This is built into the definition of $\preceq$.
\item $\preceq$ is symmetric. To see this, fix $x,y \in X$ and suppose $x \preceq y$ and $y \preceq x$. Now if $x \ne y$ then $x \prec y$ and $y \prec x$, but this contradicts asymmetry of $\prec$. Hence $x=y$.
\item $\preceq$ is transitive. To see this, fix $x,y,z \in X$ and suppose $x \preceq y$ and $y \preceq z$. Then one of the following four cases must be true:
\begin{itemize}
\item $x=y=z$. In this case, $x=z$, so $x \preceq z$.
\item $x=y\prec z$. In this case, $x \prec z$, so $x \preceq z$.
\item $x \prec y = z$. In this case, $x \prec z$, so $x \preceq z$.
\item $x \prec y \prec z$. In this case, $x \prec z$ by transitivity of $\prec$, so $x \preceq z$.
\end{itemize}
In any case, we have that $x \preceq z$.
\end{itemize}
So $\preceq$ is a partial order on $X$.
\item $g \circ f = \mathrm{id}_P$. To see this, let ${\prec} = f({\preceq})$ and ${\sqsubseteq} = g(\prec)$. For $x,y \in X$, we have $x \sqsubseteq y$ if and only if $x \prec y$ or $x = y$, which in turn occurs if and only if $x=y$ or both $x \preceq y$ and $x \ne y$. This is equivalent to $x \preceq y$, since if $x=y$ then $x \preceq y$ by reflexivity. Hence ${\sqsubseteq}$ and ${\preceq}$ are equal relations, so $g \circ f = \mathrm{id}_P$.
\item $f \circ g = \mathrm{id}_S$. To see this, let ${\preceq} = g({\prec})$ and ${\sqsubset} = f({\preceq})$. For $x,y \in X$, we have $x \sqsubset y$ if and only if $x \preceq y$ and $x \ne y$, which in turn occurs if and only if $x \ne y$ and either $x \prec y$ or $x = y$. Since $x \ne y$ precludes $x=y$, this is equivalent to $x \prec y$. Hence $\prec$ and $\sqsubset$ are equal relations, so $f \circ g = \mathrm{id}_S$.
\end{itemize}
So $f$ and $g$ are mutually inverse functions, and we have established the required bijection.
\end{cproof}

In light of \Cref{propPartialOrdersCorrespondWithStrictPartialOrders}, we will freely translate between partial orders and strict partial orders wherever necessary. When we do so, we will use $\prec$ \inlatex{prec}\lindexmmc{prec}{$\prec$} to denote the `strict' version, and $\preceq$ to denote the `weak' version. (Likewise for $\sqsubset$ \inlatex{sqsubet}\lindexmmc{sqsubset}{$\sqsubset$}.)

\begin{definition}
\index{least element of a poset}
\index{greatest element of a poset}
Let $(X, \preceq)$ be a poset. A $\preceq$-\textbf{least element} of $X$ (or a \textbf{least element of} $X$ \textbf{with respect to $\preceq$}) is an element $\bot \in X$ \inlatex{bot}\lindexmmc{bot}{$\bot$} such that $\bot \preceq x$ for all $x \in X$. A $\preceq$-\textbf{greatest element} of $X$ (or a \textbf{greatest element of} $X$ \textbf{with respect to $\preceq$}) is an element $\top \in X$ \inlatex{top}\lindexmmc{top}{$\top$} such that $x \preceq \top$ for all $x \in X$.
\end{definition}

\begin{example}
Some examples of least and greatest elements that we have already seen are:
\begin{itemize}
\item In $(\mathbb{N}, \le)$, $0$ is a least element; there is no greatest element.
\item Let $n \in \mathbb{N}$ with $n > 0$. Then $1$ is a least element of $([n], \le)$, and $n$ is a greatest element.
\item $(\mathbb{Z}, \le)$ has no greatest or least elements.
\end{itemize}
\end{example}

\Cref{propLeastGreatestElementsUnique} says that least and greatest elements of posets are unique, if they exist. This allows us to talk about `the' least or `the' greatest element of a poset.

\begin{proposition}
\label{propLeastGreatestElementsUnique}
Let $(X, \preceq)$ be a poset. If $X$ has a least element, then it is unique; and if $X$ has a greatest element, then it is unique.
\end{proposition}
\begin{cproof}
Suppose $X$ has a least element $\ell$. We prove that if $\ell'$ is another least element, then $\ell' = \ell$.

So take another least element $\ell'$. Since $\ell$ is a least element, we have $\ell \preceq \ell'$. Since $\ell'$ is a least element, we have $\ell' \preceq \ell$. By antisymmetry of $\preceq$, it follows that $\ell = \ell'$.

Hence least elements are unique. The proof for greatest elements is similar, and is left as an exercise.
\end{cproof}

\begin{exercise}
Let $X$ be a set. The poset $(\mathcal{P}(X), \subseteq)$ has a least element and a greatest element; find both.
\end{exercise}

\begin{exercise}
Prove that the least element of $\mathbb{N}$ with respect to divisibility is $1$, and the greatest element is $0$.
\end{exercise}

\begin{definition}[Supremum]
\label{defSupremumInfimum}
\index{supremum}
\index{infimum}
Let $(X, \preceq)$ be a poset and let $A \subseteq X$. A $\preceq$-\textbf{supremum} of $A$ is an element $s \in X$ such that
\begin{itemize}
\item $a \preceq s$ for each $a \in A$; and
\item If $s' \in X$ with $a \preceq s'$ for all $a \in A$, then $s \preceq s'$.
\end{itemize}
A $\preceq$-\textbf{infimum} of $A$ is an element $i \in X$ such that
\begin{itemize}
\item $i \preceq a$ for each $a \in A$; and
\item If $i' \in X$ with $i' \preceq a$ for all $a \in A$, then $i' \preceq i$.
\end{itemize}
\end{definition}

\begin{example}
The well-ordering principle states that if $U \subseteq \mathbb{N}$ is inhabited then $U$ has a $\le$-infimum, and moreover the infinum of $U$ is an element of $U$.
\end{example}

\begin{exercise}
Let $X$ be a set, and let $U,V \in \mathcal{P}(X)$. Prove that the $\subseteq$-supremum of $\{ U, V \}$ is $U \cup V$, and the $\subseteq$-infimum of $\{ U, V \}$ is $U \cap V$.
\end{exercise}

\begin{exercise}
Let $a,b \in \mathbb{N}$. Show that $\mathrm{gcd}(a,b)$ is an infimum of $\{ a, b \}$ and that $\mathrm{lcm}(a,b)$ is a supremum of $\{ a, b \}$ with respect to divisibility.
\end{exercise}

\begin{example}
Define $U = [0,1) = \{ x \in \mathbb{R} \mid 0 \le x < 1 \}$. We prove that $U$ has both an infimum and a supremum in the poset $(\mathbb{R}, \le)$.
\begin{itemize}
\item \textbf{Infimum.} $0$ is an infimum for $U$. Indeed:
\begin{enumerate}[(i)]
\item Let $x \in U$. Then $0 \le x$ by definition of $U$.
\item Let $y \in \mathbb{R}$ and suppose that $y \le x$ for all $x \in U$. Then $y \le 0$, since $0 \in U$.
\end{enumerate}
so $0$ is as required.
\item \textbf{Supremum.} $1$ is a supremum for $U$. Indeed:
\begin{enumerate}[(i)]
\item Let $x \in U$. Then $x < 1$ by definition of $U$, so certainly $x \le 1$.
\item Let $y \in \mathbb{R}$ and suppose that $x \le y$ for all $x \in U$. We prove that $1 \le y$ by contradiction. So suppose it is not the case that $1 \le y$. Then $y < 1$. Since $x \le y$ for all $x \in U$, we have $0 \le y$. But then
\[ 0 \le y = \frac{y+y}{2} < \frac{y+1}{2} < \frac{1+1}{2} = 1 \]
But then $\frac{y+1}{2} \in U$ and $y < \frac{y+1}{2}$. This contradicts the assumption that $x \le y$ for all $x \in U$. So it must in fact have been the case that $1 \le y$.
\end{enumerate}
so $1$ is as required.
\end{itemize}
\end{example}

The following proposition proves that suprema and infima are unique, provided they exist.
\begin{proposition}
\label{propSupInfUnique}
Let $(X, \preceq)$ is a poset, and let $A \subseteq X$.
\begin{enumerate}[(i)] 
\item If $s,s' \in X$ are suprema of $A$, then $s=s'$;
\item If $i,i' \in X$ are infima of $A$, then $i=i'$.
\end{enumerate}
\end{proposition}
\begin{cproof}
Suppose $s,s'$ are suprema of $A$. Then:
\begin{itemize} 
\item $a \preceq s'$ for all $a \in A$, so $s' \preceq s$ since $s$ is a supremum of $A$;
\item $a \preceq s$ for all $a \in A$, so $s \preceq s'$ since $s'$ is a supremum of $A$.
\end{itemize}
Since $\preceq$ is antisymmetric, it follows that $s=s'$. This proves (i).

The proof of (ii) is almost identical and is left as an exercise to the reader.
\end{cproof}

\begin{notation}
\label{ntnInfSup}
\lindexmmc{wedge}{$\wedge$}
\lindexmmc{vee}{$\vee$}
Let $(X, \preceq)$ be a poset and let $U \subseteq X$. Denote the $\preceq$-infimum of $U$, if it exists, by $\bigwedge U$ \inlatex{bigwedge}\lindexmmc{bigwedge}{$\bigwedge$}; and denote the $\preceq$-supremum of $U$, if it exists, by $\bigvee U$ \inlatex{bigvee}\lindexmmc{bigvee}{$\bigvee$}. Moreover, for $x,y \in X$, write
\[ \bigwedge\{x,y\} = x \wedge y \text{ \inlatex{wedge}}, \qquad \bigvee \{ x, y \} = x \vee y \text{ \inlatex{vee}} \]
\end{notation}

\begin{example}
Some examples of \Cref{ntnInfSup} are as follows.
\begin{itemize}
\item Let $X$ be a set. In $(\mathcal{P}(X), \subseteq)$ we have $U \wedge V = U \cap V$ and $U \vee V = U \cup V$ for all $U,V \in \mathcal{P}(X)$.
\item We have seen that, in $(\mathbb{N}, {\mid})$, we have $a \wedge b = \mathrm{gcd}(a,b)$ and $a \vee b = \mathrm{lcm}(a,b)$ for all $a,b \in \mathbb{N}$.
\item In $(\mathbb{R}, \le)$, we have $a \wedge b = \mathrm{min} \{ a,b \}$ and $a \vee b = \mathrm{max} \{ a, b\}$.
\end{itemize}
\end{example}

\begin{definition}
\label{defLattice}
A \textbf{lattice} is a poset $(X, \preceq)$ such that every pair of elements of $X$ has a $\preceq$-supremum and a $\preceq$-infimum.
\end{definition}

\begin{example}
We have seen that $(\mathcal{P}(X), \subseteq)$, $(\mathbb{R}, \le)$ and $(\mathbb{N}, {\mid})$ are lattices.
\end{example}

\begin{proposition}[Associativity laws for lattices]
\label{propInfDistributesOverSup}
Let $(X, \preceq)$ be a lattice, and let $x,y,z \in X$. Then
\[ x \wedge (y \wedge z) = (x \wedge y) \wedge z \qquad \text{and} \qquad x \vee (y \vee z) = (x \vee y) \vee z \]
\end{proposition}
\begin{cproof}
We prove $x \wedge (y \wedge z) = (x \wedge y) \wedge z$; the other equation is dual and is left as an exercise. We prove that the sets $\{ x, y \wedge z \}$ and $\{ x \wedge y, z \}$ have the same sets of lower bounds, and hence the same infima. So let
\[ L_1 = \{ i \in X \mid i \preceq x \text{ and } i \preceq y \wedge z \} \quad \text{and} \quad L_2 = \{ i \in X \mid i \preceq x \wedge y \text{ and } i \preceq z \} \]
We prove $L_1 = L = L_2$, where
\[ L = \{ i \in X \mid i \preceq x,\ i \preceq y \text{ and } i \preceq z \} \]
First we prove $L_1 = L$. Indeed:
\begin{itemize}
\item $L_1 \subseteq L$. To see this, suppose $i \in L_1$. Then $i \preceq x$ by definition of $L_1$. Since $i \preceq y \wedge z$, and $y \wedge z \preceq y$ and $y \wedge z \preceq z$, we have $i \preceq y$ and $i \preceq z$ by transitivity of $\preceq$.
\item $L \subseteq L_1$. To see this, suppose $i \in L$. Then $i \preceq x$ by definition of $L$. Moreover, $i \preceq y$ and $i \preceq z$ by definition of $L$, so that $i \preceq y \wedge z$ by definition of $\wedge$. Hence $i \in L$.
\end{itemize}
The proof that $L_2 = L$ is similar. Hence $L_1=L_2$. But $x \wedge (y \wedge z)$ is, by definition of $\wedge$, the $\preceq$-greatest element of $L_1$, which exists since $(X, \preceq)$ is a lattice. Likewise, $(x \wedge y) \wedge z$ is the $\preceq$-greatest element of $L_2$.

Since $L_1=L_2$, it follows that $x \wedge (y \wedge z) = (x \wedge y) \wedge z$, as required.
\end{cproof}

In the next exercise, you will prove some properties satisfied by suprema and infima in addition to associativity.

\begin{exercise}[Properties of suprema and infima]
Let $(X, \preceq)$ be a lattice. Prove that, for all $x,y \in X$, we have:
\begin{enumerate}[(a)]
\item (\textbf{Idempotence}) $x \wedge x = x$ and $x \vee x = x$;
\item (\textbf{Commutativity}) $x \wedge y = y \wedge x$ and $x \vee y = y \vee x$;
\item (\textbf{Absorption}) $x \vee (x \wedge y) = x$ and $x \wedge (x \vee y) = x$.
\end{enumerate}
\end{exercise}

\begin{example}
It follows from what we've proved that if $a,b,c \in \mathbb{Z}$ then
\[ \mathrm{gcd}(a,\mathrm{gcd}(b,c)) = \mathrm{gcd}(\mathrm{gcd}(a,b),c) \]
For example, take $a=882$, $b=588$ and $c=252$. Then
\begin{itemize}
\item $\mathrm{gcd}(b,c) = 84$, so $\mathrm{gcd}(a,\mathrm{gcd}(b,c)) = \mathrm{gcd}(882,84) = 42$;
\item $\mathrm{gcd}(a,b) = 294$, so $\mathrm{gcd}(\mathrm{gcd}(a,b),c) = \mathrm{gcd}(294, 252) = 42$.
\end{itemize}
These are indeed equal.
\end{example}

\subsection*{Distributive lattices and Boolean algebras}

One particularly important class of lattice is that of a \textit{distributive lattice}, in which suprema and infima interact in a particularly convenient way. This makes algebraic manipulations of expressions involving suprema and infima particularly simple.

\begin{definition}
\label{defDistributiveLattice}
\index{lattice!distributive}
A lattice $(X, \preceq)$ is \textbf{distributive} if
\[ x \wedge (y \vee z) = (x \wedge y) \vee (x \wedge z) \quad \text{and} \quad x \vee (y \wedge z) = (x \vee y) \wedge (x \vee z) \]
for all $x,y,z \in X$.
\end{definition}

\begin{example}
For any set $X$, the power set lattice $(\mathcal{P}(X), \subseteq)$ is distributive. That is to say that for all $U,V,W \subseteq X$ we have
\[ U \cap (V \cup W) = (U \cap V) \cup (U \cap W) \quad \text{and} \quad U \cup (V \cap W) = (U \cup V) \cap (U \cup W) \]
This was the content of \Cref{exIntersectionDistributesOverUnion} and \Cref{exUnionDistributesOverIntersection}.
\end{example}

\begin{exercise}
\label{exNIsDistributiveLatticeUnderDivisibility}
Prove that $(\mathbb{N}, {\mid})$ is a distributive lattice.
\begin{backhint}
\hintref{exNIsDistributiveLatticeUnderDivisibility}
Use the characterisation of gcd and lcm in terms of prime factorisation.
\end{backhint}
\end{exercise}

\begin{definition}
\label{defComplement}
Let $(X, \preceq)$ be a lattice with a greatest element $\top$ and a least element $\bot$, and let $x \in X$. A \textbf{complement} for $x$ is an element $y$ such that
\[ x \wedge y = \bot \quad \text{and} \quad x \vee y = \top \]
\end{definition}

\begin{example}
Let $X$ be a set. We show that every element $U \in \mathcal{P}(X)$ has a complement.
\end{example}

\begin{exercise}
Let $(X, \preceq)$ be a distributive lattice with a greatest element and a least element, and let $x \in X$. Prove that, if a complement for $x$ exists, then it is unique; that is, prove that if $y,z \in X$ are complements for $X$, then $y=z$.
\hintlabel{exComplementIsUnique}{%
Use distributivity, together with the fact that $y = y \vee \bot$ and $y = y \wedge \top$.
}
\end{exercise}

\Cref{exComplementIsUnique} justifies the following notation.

\begin{notation}
\label{ntnComplement}
Let $(X, \preceq)$ be a distributive lattice with greatest and least elements. If $x \in X$ has a complement, denote it by $\neg x$.
\end{notation}

\begin{proposition}
\label{propDoubleNegation}
Let $(X, \preceq)$ be a distributive lattice and let $x \in X$. If $x$ has a complement $\neg x$, then $\neg x$ has a complement, and $\neg (\neg x) = x$.
\end{proposition}

\begin{cproof}
Assume that $x$ has a complement $\neg x$. Then by commutativity of $\wedge$ and $\vee$ and by definition of $\neg$, we have
\[ (\neg x) \wedge x ~=~ x \wedge (\neg x) ~=~ \bot \quad \text{and} \quad (\neg x) \vee x ~=~ x \vee (\neg x) ~=~ \top \]
so $x$ satisfies the definition of what it means to be a complement of $\neg x$. By uniqueness of complements (\Cref{exComplementIsUnique}), we have $x = \neg (\neg x)$.
\end{cproof}

\begin{definition}
\label{defBooleanAlgebra}
\index{Boolean algebra}
\index{lattice!complemented}
A lattice $(X, \preceq)$ is \textbf{complemented} if every element $x \in X$ has a complement. A \textbf{Boolean algebra} is a complemented distributive lattice with a greatest element and a least element.
\end{definition}

The many preceding examples and exercises concerning $(\mathcal{P}(X), \subseteq)$ piece together to provide a proof of the following theorem.

\begin{theorem}
\label{thmPowerSetIsBooleanAlgebra}
Let $X$ be a set. Then $(\mathcal{P}(X), \subseteq)$ is a Boolean algebra.
\end{theorem}

Another extremely important example of a Boolean algebra is known as the \textit{Lindenbaum--Tarski algebra}, which we define in \Cref{defLindenbaumTarskiAlgebra}. In order to define it, we need to prove that the definition will make sense. First of all, we fix some notation.

\begin{definition}
Let $P$ be a set, thought of as a set of propositional variables. Write $\mathcal{L}(P)$ to denote the set of propositional formulae with propositional variables in $P$---that is, the elements of $\mathcal{L}(P)$ are strings built from the elements of $P$, using the operations of conjunction ($\wedge$), disjunction ($\vee$) and negation ($\neg$).
\end{definition}

\begin{lemma}
Logical equivalence $\equiv$ is an equivalence relation on $\mathcal{L}(P)$.
\end{lemma}
\begin{cproof}
By \Cref{thmLogicalEquivalentIffSameTruthValues} we know that, for all $s,t \in \mathcal{L}(P)$, $s \equiv t$ if and only if $s$ and $t$ have the same truth values for all assignments of truth values to their constituent propositional variables. Reflexivity, symmetry and transitivity of $\equiv$ are then immediate.
\end{cproof}

In what follows, the set $P$ of propositional variables is fixed; we may moreover take it to be countably infinite, since all strings in $\mathcal{L}(P)$ are finite.

\begin{definition}
\label{defLindenbaumTarskiAlgebra}
\index{Lindenbaum--Tarski algebra}
The \textbf{Lindenbaum--Tarski algebra} (\textbf{for propositional logic}) over $P$ is the pair $(A, \vdash)$, where $A = \mathcal{L}(P)/{\equiv}$ and $\vdash$ is the relation on $A$ defined by $[s]_{\equiv} \vdash [t]_{\equiv}$ if and only if $s \Rightarrow t$ is a tautology.
\end{definition}

In what follows, we will simply write $[{-}]$ for $[{-}]_{\equiv}$.

\begin{theorem}
\label{thmLindenbaumTarskiIsBooleanAlgebra}
The Lindenbaum--Tarski algebra is a Boolean algebra.
\end{theorem}
\begin{cproof}[Sketch proof]
There is lots to prove here! Indeed, we must prove:
\begin{itemize}
\item $\vdash$ is a well-defined relation on $A$; that is, if $s \equiv s'$ and $t \equiv t'$ then we must have $[s] \vdash [t]$ if and only if $[s'] \vdash [t']$.
\item $\vdash$ is a partial order on $A$; that is, it is reflexive, antisymmetric and transitive.
\item The poset $(A, \vdash)$ is a lattice; that is, it has suprema and infima.
\item The lattice $(A, \vdash)$ is distributive, has a greatest element and a least element, and is complemented.
\end{itemize}
We will omit most of the details, which are left as an exercise; instead, we outline what the components involved are.

The fact that $\vdash$ is a partial order can be proved as follows.
\begin{itemize}
\item Reflexivity of $\vdash$ follows from the fact that $s \Rightarrow s$ is a tautology for all propositional formulae $s$.
\item Symmetry of $\vdash$ follows from the fact that, for all propositional formulae $s,t$, if $s \Leftrightarrow t$ is a tautology then $s$ and $t$ are logically equivalent.
\item Transitivity of $\vdash$ follows immediately from transitivity of $\Rightarrow$.
\end{itemize}

The fact that $(A, \vdash)$ is a lattice can be proved by verifying that:
\begin{itemize}
\item Given $[s],[t] \in A$, the infimum $[s] \wedge [t]$ is given by conjunction, namely $[s] \wedge [t] = [s \wedge t]$.
\item Given $[s],[t] \in A$, the supremum $[s] \vee [t]$ is given by disjunction, namely $[s] \vee [t] = [s \vee t]$.
\end{itemize}

Finally, distributivity of suprema and infima in $(A, \vdash)$ follows from the corresponding properties of conjunction and disjunction; $(A, \vdash)$ has greatest element $[p \Rightarrow p]$ and least element $[\neg(p \Rightarrow p)]$, where $p$ is some fixed propositional variable; and the complement of $[s] \in A$ is given by $[\neg s]$.
\end{cproof}

\subsection*{De Morgan's laws revisited}

We finish this section on orders and lattices with a general version of de Morgan's laws for Boolean algebras, which by Theorems \Cref{thmPowerSetIsBooleanAlgebra,thmLindenbaumTarskiIsBooleanAlgebra} implies the versions we proved for logical formulae (\Cref{thmDeMorganLogicalOperators}) and for sets (\Cref{thmDeMorganForSets}(a)--(b)).



\begin{theorem}[De Morgan's laws]
\label{thmDeMorgan}
Let $(X, \preceq)$ be a Boolean algebra, and let $x,y \in X$. Then
\[ \neg (x \wedge y) = (\neg x) \vee (\neg y) \quad \text{and} \quad \neg (x \vee y) = (\neg x) \wedge (\neg y) \]
\end{theorem}
\begin{cproof}[of {(a)}]
We prove that $(\neg x) \vee (\neg y)$ satisfies the definition of a complement for $x \wedge y$; then we'll have $(\neg x) \vee (\neg y) = \neg (x \wedge y)$ by \Cref{exComplementIsUnique}.

So let $z = (\neg x) \vee (\neg y)$. Then
\begin{flalign*}
&  (x \wedge y) \wedge z && \\
&= (x \wedge y) \wedge ((\neg x) \vee (\neg y)) && \text{by definition of $z$} \\
&= [(x \wedge y) \wedge (\neg x)] \vee [(x \wedge y) \wedge (\neg y)] && \text{by distributivity} \\
&= [(x \wedge (\neg x)) \wedge y] \vee [x \wedge (y \wedge (\neg y))] && \text{by associativity and commutativity} \\
&= [\bot \wedge y] \vee [x \wedge \bot] && \text{by definition of complements} \\
&= \bot \vee \bot && \text{by definition of $\bot$ and $\wedge$} \\
&= \bot && \text{by idempotence}
\end{flalign*}

Likewise we have
\begin{flalign*}
&  (x \wedge y) \vee z && \\
&= (x \wedge y) \vee ((\neg x) \vee (\neg y)) && \text{by definition of $z$} \\
&= [x \vee ((\neg x) \vee (\neg y))] \wedge [y \vee ((\neg x) \vee (\neg y))] && \text{by distributivity} \\
&= [((x \vee (\neg x)) \vee (\neg y)] \wedge [(\neg x) \vee (y \vee (\neg y))] && \text{by associativity and commutativity} \\
&= [\top \vee (\neg y)] \wedge [(\neg x) \vee \top] && \text{by definition of complements} \\
&= \top \wedge \top && \text{by definition of $\top$ and $\wedge$} \\
&= \top && \text{by idempotence}
\end{flalign*}

Since $(x \wedge y) \wedge z = \bot$ and $(x \wedge y) \vee z = \top$, we have
\[ (\neg x) \vee (\neg y) ~=~ z ~=~ \neg (x \wedge y) \]
by definition of complements.
\end{cproof}

\begin{exercise}
Prove part (b) of \Cref{thmDeMorgan}.
\hintlabel{exSecondPartOfDeMorgan}{%
This can be proved by swapping $\wedge$ with $\vee$ and $\top$ with $\bot$ in the proof of (a). But there is a shorter proof which uses the result of part (a) together with \Cref{propDoubleNegation}.
}
\end{exercise}