% !TeX root = ../../infdesc.tex
\input{book/includes/packages.tex}
\input{book/includes/commands.tex}
\input{book/includes/organisation.tex}
\input{book/includes/formatting.tex}
\input{book/includes/theorems.tex}
\input{book/includes/latex.tex}
\input{book/includes/macros.tex}